# Test-Reg-Conf

./: README.md
API.Infra/: docker-compose.yml
ApiGateway/APIGateway/: APIGateway.csproj  APIGateway.sln  Program.cs
AuthManager/: AuthManager.csproj  AuthManager.sln  JwtExtention.cs  JwtTokenHandler.cs
AuthManager/Data/: AppDbContext.cs
AuthManager/Migrations/: 20240711073545_InitialCreate.Designer.cs  20240711073545_InitialCreate.cs  20240711080620_RegisterMigr.Designer.cs  20240711080620_RegisterMigr.cs  20240711080850_RegisterMigr2.Designer.cs  20240711080850_RegisterMigr2.cs  20240712142140_RegisterMigr3.Designer.cs  20240712142140_RegisterMigr3.cs  AppDbContextModelSnapshot.cs
AuthManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
AuthService.API/: AuthService.API.csproj  AuthService.API.http  AuthService.API.sln  Program.cs
Email.Api/: Dtos.cs  Email.Api.csproj  Email.Api.http  Email.Api.sln  Extentions.cs  Program.cs  appsettings.json
Email.Api/Clients/: PaymentClient.cs
Email.Api/Consumers/: PaymentCreatedConsumer.cs  PaymentDeletedConsumer.cs  PaymentUpdatedConsumer.cs
Email.Api/Controllers/: PaymentsController.cs
Email.Api/Entities/: EmailItem.cs  PaymentItem.cs
Email.Api/Properties/: launchSettings.json
Email.Api/services/: EmailService.cs
Payment.Api/src/: Dtos.cs  Extentions.cs  Payment.Api.csproj  Payment.Api.sln  Program.cs  appsettings.json
Payment.Api/src/Controllers/: PaymentController.cs
Payment.Api/src/Entities/: Payment.cs
Payment.Api/src/Properties/: launchSettings.json
(+15 files in other folders)
